<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>Some text about who we are and what we do.</p>
  <p>We want to create a world that of thoughts and knowledge.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://instagram.fcok10-3.fna.fbcdn.net/v/t51.2885-19/305807292_4935410869892332_208963590517640015_n.jpg?stp=dst-jpg_s320x320&_nc_ht=instagram.fcok10-3.fna.fbcdn.net&_nc_cat=104&_nc_ohc=8rdXSlCdHjgAX_bCE6w&edm=AOQ1c0wBAAAA&ccb=7-5&oh=00_AfBljYA3Rr1hCsVb8cjMyx1neFW-bOV59QiRCihkgwsO9A&oe=640E1388&_nc_sid=8fd12b" alt="" style="width:100%">
      <div class="container">
        <h2>Chandhu Prem</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>chandhuprem77@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="" style="width:100%">
      <div class="container">
        <h2>Sumith S</h2>
        <p class="title">Founder & CEO</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>2410sumith@gmail.com.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
</div>

</body>
</html>
