{% extends 'theme.html' %}
{% block content %}<!DOCTYPE html>
<html>
<head>
    <h1>New Books</h1>
	<title>NewBooks</title>
	<style>
    
	body {
		font-family: Helvetica, sans-serif;
		padding: 5%;
		text-align: center;
		font-size: 50;
	}
	
	/* Styling the area of the slides */
	
	#slideshow {
		overflow: hidden;
		height: 510px;
		width: 728px;
		margin: 0 auto;
	}
	
	/* Style each of the sides
	with a fixed width and height */
	
	.slide {
		float: left;
		height: 510px;
		width: 728px;
	}
	
	/* Add animation to the slides */
	
	.slide-wrapper {
		
		/* Calculate the total width on the
	basis of number of slides */
		width: calc(728px * 4);
		
		/* Specify the animation with the
	duration and speed */
		animation: slide 10s ease infinite;
	}
	
	/* Set the background color
	of each of the slides */
	
	.slide:nth-child(1) {
		background: transparent
	}
	
	.slide:nth-child(2) {
		background: transparent;
	}
	
	.slide:nth-child(3) {
		background: transparent;
	}
	
	.slide:nth-child(4) {
		background: transparent;
	}
	
	/* Define the animation
	for the slideshow */
	
	@keyframes slide {
		
		/* Calculate the margin-left for
	each of the slides */
		20% {
			margin-left: 0px;
		}
		40% {
			margin-left: calc(-728px * 1);
		}
		60% {
			margin-left: calc(-728px * 2);
		}
		80% {
			margin-left: calc(-728px * 3);
		}
	}
	</style>
</head>


<body>
	
	<!-- Define the slideshow container -->
	<div id="slideshow">
		<div class="slide-wrapper">
			
			<!-- Define each of the slides
		and write the content -->
			<div class="slide">
				<h1 class="slide-number">
					<img src="https://m.media-amazon.com/images/I/514Ni3iq+pL.jpg" width="300px" height="450px"> 
				</h1>
			</div>
			<div class="slide">
				<h1 class="slide-number">
					<img src="https://5.imimg.com/data5/SELLER/Default/2022/10/TZ/FP/ON/113288716/it-starts-with-us-500x500.jpg" width="300px" height="450px">
				</h1>
			</div>
			<div class="slide">
				<h1 class="slide-number">
                    <img src="https://i.cbc.ca/1.6631234.1666870979!/fileImage/httpImage/image.png_gen/derivatives/original_620/book-cover-spare-by-prince-harry.png" width="300px" height="450px">
				</h1>
			</div>
			<div class="slide">
				<h1 class="slide-number">
		            <img src="https://images1.penguinrandomhouse.com/cover/9780593300237" width="300px" height="450px">
				</h1>
			</div>
		</div>
	</div>
</body>
</html>
{% endblock %}
